{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUserName": "testy",
  "APIPassword": "mcTestFace",
  "EyeExamApiScheme": "https",
  "EyeExamApiHost": "localhost",
  "EyeExamApiPort": "7203",
  "EyeExamApiPath": "/schedules"
}
